<!DOCTYPE html>
<html lang="en">
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        display: flex;
        align-items: left;
        justify-content: left;
        height: 100vh;
        background-image: url("https://hazz.lk/aichatbot/back.jpg")
    }
    
    h1 {
        font-family: 'Inconsolata', Consolas, monospace;
        font-size: 58px;
        color: #ffffff;
        -webkit-text-stroke: 2px rgb(255, 255, 255);
    }
    
    h3 {
        font-family: 'popins', Consolas, monospace;
        font-size: 30px;
        color: #ffffff;
        text-align: center;
    }
    
    h5 {
        font-family: 'popins', Consolas, monospace;
        font-size: 40px;
        color: #5b6d7c;
        text-align: center;
    }
    
    .typing {
        position: relative;
        &::after {
            content: "|";
            position: absolute;
            right: 0;
            width: 100%;
            color: white;
            background: #000000;
            animation: typing 3s steps(15) forwards, caret 1s infinite;
        }
    }
    
    .typingH1 {
        position: relative;
        &::after {
            content: "⍢";
            position: absolute;
            right: 0;
            width: 100%;
            color: white;
            background: #000000;
            animation: typing 10s steps(10000) forwards, caret2 1s infinite;
        }
    }
    
    .typingH2 {
        position: relative;
        &::after {
            content: "⍢";
            position: absolute;
            right: 0;
            width: 100%;
            color: white;
            background: #000000;
            animation: typing 15s steps(10000) forwards, caret2 1s infinite;
        }
    }
    
    .typingH3 {
        position: relative;
        &::after {
            content: "⍢";
            position: absolute;
            right: 0;
            width: 100%;
            color: white;
            background: #000000;
            animation: typing 20s steps(10000) forwards, caret2 1s infinite;
        }
    }
    
    .typingH4 {
        position: relative;
        &::after {
            content: "⍢";
            position: absolute;
            right: 0;
            width: 100%;
            color: white;
            background: #000000;
            animation: typing 25s steps(10000) forwards, caret2 1s infinite;
        }
    }
    
    @keyframes typing {
        to {
            width: 0
        }
    }
    
    @keyframes caret {
        50% {
            color: transparent
        }
    }
    
    .zoominheader {
        width: auto;
        height: auto;
        text-align: center;
        background-size: auto;
        background-attachment: fixed;
        background-repeat: repeat;
        position: relative;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-animation: zoomin 10s ease-in infinite;
        animation: zoomin 10s ease-in infinite;
        transition: all .5s ease-in-out;
        overflow: hidden;
    }
    
    .zoomoutheader {
        width: auto;
        height: auto;
        text-align: center;
        background: none;
        -webkit-animation: zoomout 10s ease-in infinite;
        animation: zoomout 10s ease-in infinite;
        transition: all .5s ease-in-out;
        overflow: hidden;
    }
    /* Zoom in Keyframes */
    
    @-webkit-keyframes zoomin {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.5);
        }
        100% {
            transform: scale(1);
        }
    }
    
    @keyframes zoomin {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.5);
        }
        100% {
            transform: scale(1);
        }
    }
    /*End of Zoom in Keyframes */
    /* Zoom out Keyframes */
    
    @-webkit-keyframes zoomout {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(0.67);
        }
        100% {
            transform: scale(1);
        }
    }
    
    @keyframes zoomout {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(0.67);
        }
        100% {
            transform: scale(1);
        }
    }
    /*End of Zoom out Keyframes */
    
    *,
    html {
        --primaryGradient: linear-gradient(93.12deg, #5750bd 0.52%, #282366 100%);
        --secondaryGradient: linear-gradient(268.91deg, #615ba8 -2.14%, #282366 99.69%);
        --primaryBoxShadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
        --secondaryBoxShadow: 0px -10px 15px rgba(0, 0, 0, 0.1);
        --primary: #282366;
    }
    
    .chatbox {
        position: absolute;
        bottom: 30px;
        right: 30px;
    }
    
    .chatbox__support {
        display: flex;
        flex-direction: column;
        background: #eee;
        width: 300px;
        height: 350px;
        z-index: -123456;
        opacity: 0;
        transition: all .5s ease-in-out;
    }
    
    .chatbox--active {
        transform: translateY(-40px);
        z-index: 123456;
        opacity: 1;
    }
    
    .chatbox__button {
        text-align: right;
    }
    
    .send__button {
        padding: 6px;
        background: transparent;
        border: none;
        outline: none;
        cursor: pointer;
    }
    
    .chatbox__header {
        position: sticky;
        top: 0;
        background: orange;
    }
    
    .chatbox__messages {
        margin-top: auto;
        display: flex;
        overflow-y: scroll;
        flex-direction: column-reverse;
    }
    
    .messages__item {
        background: orange;
        max-width: 60.6%;
        width: fit-content;
    }
    
    .messages__item--operator {
        margin-left: auto;
    }
    
    .messages__item--visitor {
        margin-right: auto;
    }
    
    .chatbox__footer {
        position: sticky;
        bottom: 0;
    }
    
    .chatbox__support {
        background: #f9f9f9;
        height: 450px;
        width: 350px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    
    .chatbox__header {
        background: var(--primaryGradient);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 15px 20px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        box-shadow: var(--primaryBoxShadow);
    }
    
    .chatbox__image--header {
        margin-right: 10px;
    }
    
    .chatbox__heading--header {
        font-size: 1.2rem;
        color: white;
    }
    
    .chatbox__description--header {
        font-size: .9rem;
        color: white;
    }
    
    .chatbox__messages {
        padding: 0 20px;
    }
    
    .messages__item {
        margin-top: 10px;
        background: #f15f2c;
        padding: 8px 12px;
        max-width: 70%;
        color: #ffffff;
        font-size: 18PX;
    }
    
    .messages__item--visitor,
    .messages__item--typing {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    
    .messages__item--operator {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        background: var(--primary);
        color: white;
    }
    
    .chatbox__footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 20px 20px;
        background: var(--secondaryGradient);
        box-shadow: var(--secondaryBoxShadow);
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        margin-top: 20px;
    }
    
    .chatbox__footer input {
        width: 80%;
        border: none;
        padding: 10px 10px;
        border-radius: 30px;
        text-align: left;
    }
    
    .chatbox__send--footer {
        color: white;
        background-color: #f15f2c;
    }
    
    .chatbox__button button,
    .chatbox__button button:focus,
    .chatbox__button button:visited {
        padding: 10px;
        background: white;
        border: none;
        outline: none;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        z-index: 999;
        border-width: 3px;
        border-color: #ffffff;
        box-shadow: 0px 0px 20px 10px #282366;
        animation: has 1.5s linear infinite alternate;
    }
    
    @keyframes has {
        to {
            box-shadow: 0px 0px 25px 15px #f15f2c;
        }
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>AI TOOLS CHATBOT</title>
</head>

<body>


    <div>
        <BR>
        <h1 class="typing"><br>&nbsp;AI TOOLS CHATBOTS</h1>
        <br><br>
        <BR>
        <h5>&nbsp;DEVELOPED BY:</h5>
        <h3 class="typingH1">- Hasni -</h3>
        <h3 class="typingH2">- Malinda -</h3>
        <h3 class="typingH3">- Rooma -</h3>
        <h3 class="typingH4">- Hashan -</h3>
    </div>

    <div class="container">
        <div class="chatbox">
            <div class="chatbox__support">
                <div class="chatbox__header">
                    <div class="chatbox__image--header">
                        <img src="https://hazz.lk/aichatbot/AI%20Tool%20Chatbot.png" alt="image">
                    </div>
                    <div class="chatbox__content--header">
                        <h4 class="chatbox__heading--header">AI TOOLS CHATBOT</h4>
                        <p class="chatbox__description--header">Hi. I am AI Tools Finder &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                        <p class="chatbox__description--header"> How can I help you?</p>
                    </div>
                </div>
                <div class="chatbox__messages">
                    <div></div>
                </div>
                <div class="chatbox__footer">
                    <input type="text" placeholder="Write a message...">
                    <button class="chatbox__send--footer send__button">Send</button>
                </div>
            </div>




            <div class="chatbox__button">
                <button>
                <div class="zoominheader">
                    <div class="zoomoutheader"> 
                      
                <img src="https://hazz.lk/aichatbot/chat.png" width="60" 
                height="60" class="bor"/>
           
            </div>
        </div>
            </button>
            </div>

        </div>
    </div>

    <!-- <script src="./app.js"></script> -->
    <script>
        class Chatbox {
            constructor() {
                this.args = {
                    openButton: document.querySelector('.chatbox__button'),
                    chatBox: document.querySelector('.chatbox__support'),
                    sendButton: document.querySelector('.send__button')
                }

                this.state = false;
                this.messages = [];
            }

            display() {
                const {
                    openButton,
                    chatBox,
                    sendButton
                } = this.args;

                openButton.addEventListener('click', () => this.toggleState(chatBox))

                sendButton.addEventListener('click', () => this.onSendButton(chatBox))

                const node = chatBox.querySelector('input');
                node.addEventListener("keyup", ({
                    key
                }) => {
                    if (key === "Enter") {
                        this.onSendButton(chatBox)
                    }
                })
            }

            toggleState(chatbox) {
                this.state = !this.state;

                // show or hides the box
                if (this.state) {
                    chatbox.classList.add('chatbox--active')
                } else {
                    chatbox.classList.remove('chatbox--active')
                }
            }

            onSendButton(chatbox) {
                var textField = chatbox.querySelector('input');
                let text1 = textField.value
                if (text1 === "") {
                    return;
                }

                let msg1 = {
                    name: "User",
                    message: text1
                }
                this.messages.push(msg1);

                fetch('http://127.0.0.1:5000/predict', {
                        method: 'POST',
                        body: JSON.stringify({
                            message: text1
                        }),
                        mode: 'cors',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                    })
                    .then(r => r.json())
                    .then(r => {
                        let msg2 = {
                            name: "Sam",
                            message: r.answer
                        };
                        this.messages.push(msg2);
                        this.updateChatText(chatbox)
                        textField.value = ''

                    }).catch((error) => {
                        console.error('Error:', error);
                        this.updateChatText(chatbox)
                        textField.value = ''
                    });
            }



            // updateChatText(chatbox) {
            //     var html = '';
            //     this.messages.slice().reverse().forEach(function(item, index) {
            //         if (item.name === "Sam") {
            //             if (item.message.startsWith('http://') || item.message.startsWith('https://')) {
            //                 var url = new URL(item.message);
            //                 var hostname = url.hostname.replace('www.', '');
            //                 var text = hostname.split('.')[0]; // Extract the first part of the hostname

            //                 html += '<div class="messages__item messages__item--visitor"><a href="' + item.message + '" target="_blank">' + text + '</a></div>';
            //             } else {
            //                 html += '<div class="messages__item messages__item--visitor">' + item.message + '</div>';
            //             }
            //         } else {
            //             html += '<div class="messages__item messages__item--operator">' + item.message + '</div>';
            //         }
            //     });

            //     const chatmessage = chatbox.querySelector('.chatbox__messages');
            //     chatmessage.innerHTML = html;
            // }
            updateChatText(chatbox) {
                var html = '';
                this.messages.slice().reverse().forEach(function(item, index) {
                    if (item.name === "Sam") {
                        if (item.message.startsWith('http://') || item.message.startsWith('https://')) {
                            var url = new URL(item.message);
                            var hostname = url.hostname.replace('www.', '');
                            var text = hostname.split('.')[0]; // Extract the first part of the hostname

                            html += '<div class="messages__item messages__item--visitor"><a href="' + item.message + '" target="_blank">' + text + '</a></div>';
                        } else {
                            html += '<div class="messages__item messages__item--visitor">' + item.message + '</div>';
                        }
                    } else {
                        html += '<div class="messages__item messages__item--operator">' + item.message + '</div>';
                    }
                });

                const chatmessage = chatbox.querySelector('.chatbox__messages');
                chatmessage.innerHTML = html;
            }








        }


        const chatbox = new Chatbox();
        chatbox.display();
    </script>

</body>

</html>